LineTerminator=1
OpenParen=2
CloseParen=3
OpenBrace=4
CloseBrace=5
SemiColon=6
Comma=7
Assign=8
Colon=9
Dot=10
Plus=11
Minus=12
Not=13
Multiply=14
Divide=15
LessThan=16
MoreThan=17
LessThanEquals=18
GreaterThanEquals=19
NotEquals_1=20
NotEquals_2=21
Concat=22
Identifier=23
StringLiteral=24
WhiteSpaces=25
MultiLineComment=26
SingleLineComment=27
UnexpectedCharacter=28
'('=2
')'=3
'{'=4
'}'=5
';'=6
','=7
'='=8
':'=9
'.'=10
'+'=11
'-'=12
'!'=13
'*'=14
'/'=15
'<'=16
'>'=17
'<='=18
'>='=19
'<>'=20
'!='=21
'||'=22
